<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css ">
    <!-- endbuild -->

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html">NodeJs and Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="information.html">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Price</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Title</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"">About</li>
            </ol>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, nunc blandit ornare rutrum scelerisque et fringilla tortor, suspendisse purus orci dis nulla vehicula. Magnis sollicitudin primis ullamcorper ornare ad lacinia sociosqu nisi, convallis penatibus taciti semper pretium ligula enim posuere integer, libero commodo platea ridiculus proin feugiat erat. Scelerisque facilisis tellus est ridiculus molestie odio pretium neque ac curae, maecenas augue leo tortor lobortis nisi faucibus iaculis id ornare phasellus, accumsan nulla commodo nullam mollis inceptos metus malesuada turpis.</p> <p>Natoque libero nunc id tortor purus molestie luctus magna imperdiet donec gravida in, ligula leo erat interdum nisl nisi sollicitudin scelerisque platea quam euismod, ridiculus class neque pellentesque porttitor cras tempor auctor morbi volutpat quis. Proin suscipit bibendum imperdiet vitae maecenas odio posuere conubia ultrices duis, pretium semper condimentum placerat nulla montes praesent mi tempus, augue dui elementum nunc tortor nostra hac leo senectus. Bibendum class praesent augue est nascetur montes mollis vulputate, nisi enim facilisi cras mattis sed aliquet dictum, dis imperdiet nunc rutrum dictumst mi sollicitudin.</p>
    </div>

    <footer class="container-fluid mt-5 p-4">
        <div class="row">
            <div class="col-sm-3">
                <h4>Social</h4>
                <a href="https://www.facebook.com" class="text-reset"><i class="fab fa-facebook-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.twitter.com" class="text-reset"><i class="fab fa-twitter-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.instagram.com" class="text-reset"><i class="fab fa-instagram-square"
                        style="font-size: 50px; color: black;"></i></a>
            </div>
            <div class="col-sm-5 mx-auto">
                <address>
                    <h4>Location</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Street 12 # 23-123 B, Medellín, Antioquia Colombia</p>
                    <p><i class="fas fa-phone-alt"></i> (+57) 341-456-1212-12</p>
                    <p><i class="fas fa-envelope"></i> Mail@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-2 d-flex flex-column">
                <h4>About Us</h4>
                <a href="#" class="text-reset">Contact</a>
                <a href="#" class="text-reset">Terms and conditions</a>
                <a href="#" class="text-reset">More information</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>