<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css ">
    <!-- endbuild -->

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html">NodeJs and Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="information.html">Information</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Price</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Title</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"">Contact</li>
            </ol>
        </nav>

        <h2>Add your comment</h2>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control">
                </div>
                <div class="form-group col-sm-6">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" class="form-control">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control">
                </div>
                <div class="form-group col-md-4">
                    <label for="city">City</label>
                    <select  id="city" class="form-control">
                        <option>Medellín</option>
                        <option>Bogotá</option>
                        <option>Cali</option>
                        <option>Barranquilla</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Comment</label>
                <textarea id="comment" cols="30" rows="7" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="gridCheck" class="form-check-input">
                    <label for="gridCheck" class="form-check-label">Subscribe to mailing</label>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <input type="submit" value="Send" class="btn btn-outline-danger btn-block">
            </div>
        </form>

    </div>

    <footer class="container-fluid mt-5 p-4">
        <div class="row">
            <div class="col-sm-3">
                <h4>Social</h4>
                <a href="https://www.facebook.com" class="text-reset"><i class="fab fa-facebook-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.twitter.com" class="text-reset"><i class="fab fa-twitter-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.instagram.com" class="text-reset"><i class="fab fa-instagram-square"
                        style="font-size: 50px; color: black;"></i></a>
            </div>
            <div class="col-sm-5 mx-auto">
                <address>
                    <h4>Location</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Street 12 # 23-123 B, Medellín, Antioquia Colombia</p>
                    <p><i class="fas fa-phone-alt"></i> (+57) 341-456-1212-12</p>
                    <p><i class="fas fa-envelope"></i> Mail@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-2 d-flex flex-column">
                <h4>About Us</h4>
                <a href="#" class="text-reset">Contact</a>
                <a href="#" class="text-reset">Terms and conditions</a>
                <a href="#" class="text-reset">More information</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contact.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>