<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css ">
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html">NodeJs and Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="information.html">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Price</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Title</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row mt-4">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block" data-toggle="collapse" data-target="#subtitle1"
                    aria-expanded="false" aria-controls="subtitle1">See Subtitle 1</button>
                <div class="col-md collapse multi-collapse p-2" id="subtitle1">
                    <h3>Subtitle 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, accusantium!</p>
                </div>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-secondary btn-block" data-toggle="collapse"
                    data-target="#subtitle2" aria-expanded="false" aria-controls="subtitle2">See Subtitle 2</button>
                <div class="col-md collapse multi-collapse p-2" id="subtitle2">
                    <h3>Subtitle 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, asperiores.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-dark btn-block" data-toggle="collapse" data-target="#subtitle3"
                    aria-expanded="false" aria-controls="subtitle3">See Subtitle 3</button>
                <div class="col-md collapse multi-collapse p-2" id="subtitle3">
                    <h3>Subtitle 3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, dolorum?</p>
                </div>
            </div>
        </div>
        <hr>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/background.jpg" class="img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/guitar.jpg" class="img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/piano.jpg" class="img-fluid w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row mt-2">
            <div class="col-sm-6 col-md">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="bottom"
                            title="This tooltip is awesome!">Product 1</h4>
                    </div>
                    <img class="card-img-top" src="img/guitar.jpg" alt="Charging...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora culpa
                            error doloremque nihil cumque?</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-danger btn-block" data-toggle="popover" title="Title of popover"
                            data-content="Content of popover!">Button</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Product 2</h4>
                    </div>
                    <img class="card-img-top" src="img/headphone.jpg" alt="Charging...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur commodi
                            cum sequi aperiam placeat
                            nulla!</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-danger btn-block" data-toggle="popover" title="Popover title"
                            data-content="And here's some amazing content. It's very engaging. Right?">Button</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Product 3</h4>
                    </div>
                    <img class="card-img-top" src="img/microphone.jpg" alt="Charging...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores vero
                            adipisci quidem neque quo
                            reprehenderit.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-danger btn-block">Button</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Product 4</h4>
                    </div>
                    <img class="card-img-top" src="img/piano.jpg" alt="Charging...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam delectus
                            sunt voluptate officia.
                            Iure, dicta?</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-danger btn-block">Button</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-4 text-center">
            <div class="card-header">
                <h4 class="card-title">Product with Modal</h4>
            </div>
            <div class="card-body">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam delectus sunt
                    voluptate officia.
                    Iure, dicta?</p>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">Open
                    Modal!</button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="comment">Comment:</label>
                                <textarea id="comment" cols="30" rows="7" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Send</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="container-fluid mt-5 p-4">
        <div class="row">
            <div class="col-sm-3">
                <h4>Social</h4>
                <a href="https://www.facebook.com" class="text-reset"><i class="fab fa-facebook-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.twitter.com" class="text-reset"><i class="fab fa-twitter-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.instagram.com" class="text-reset"><i class="fab fa-instagram-square"
                        style="font-size: 50px; color: black;"></i></a>
            </div>
            <div class="col-sm-5 mx-auto">
                <address>
                    <h4>Location</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Street 12 # 23-123 B, Medellín, Antioquia Colombia</p>
                    <p><i class="fas fa-phone-alt"></i> (+57) 341-456-1212-12</p>
                    <p><i class="fas fa-envelope"></i> Mail@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-2 d-flex flex-column">
                <h4>About Us</h4>
                <a href="#" class="text-reset">Contact</a>
                <a href="#" class="text-reset">Terms and conditions</a>
                <a href="#" class="text-reset">More information</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();

            $('.carousel').carousel({
                interval: 2000
            });

            $('#exampleModal').on('show.bs.modal', function(e){
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled', true);
                
            });

            $('#exampleModal').on('shown.bs.modal', function(e){
                console.log('el modal se mostró');
            });
            $('#exampleModal').on('hide.bs.modal', function(e){
                $('#contactoBtn').removeClass('btn-primary');
                $('#contactoBtn').addClass('btn-outline-success');
                $('#contactoBtn').prop('disabled', false);
                
            });
            $('#exampleModal').on('hidden.bs.modal', function(e){
                console.log('el modal se ocultó');
            });
        });
    </script>
    <!-- endbuild -->
</body>

</html>