<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css dist/information.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css ">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html">NodeJs and Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="information.html">Information <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Price</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Title</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Information</li>
            </ol>
        </nav>

        <h3>Information</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet leo eget convallis porttitor ut, cum suspendisse tellus dictumst mi volutpat vitae penatibus fringilla dui facilisis. Dapibus per sodales quisque vestibulum magnis ullamcorper maecenas nisi dictumst imperdiet, posuere urna sapien vitae ad faucibus tincidunt sociis placerat quam, mollis dignissim facilisis cubilia a proin ornare ut curabitur. Phasellus conubia nascetur semper cursus nullam in placerat, diam venenatis mollis proin id eleifend urna ad, felis auctor maecenas per sociosqu consequat.</p> 
        <p>Vehicula justo feugiat vulputate a malesuada hendrerit dui ullamcorper duis, tristique lacus habitasse eget morbi dictumst nulla lobortis. Euismod etiam odio molestie taciti augue, nisi leo congue tristique ultrices himenaeos, vitae curabitur natoque pellentesque. Imperdiet pulvinar odio potenti est himenaeos nascetur gravida duis mattis tellus cubilia pretium curabitur orci, nisl tortor inceptos natoque eros facilisis a nullam curae purus parturient lacinia semper. Sed iaculis commodo semper curabitur et fringilla porta vehicula nec libero, magna tellus fermentum feugiat quis facilisis maecenas cum lacinia, molestie dapibus ligula nam hac nunc arcu sagittis posuere.</p> 
        <p>Litora platea ridiculus tellus dapibus ante eros nisl, suspendisse facilisis ultrices posuere risus ut eleifend penatibus, felis arcu natoque tempus ac eu. Neque sociis venenatis sem nec dignissim pretium faucibus per nisl nullam, orci pharetra massa maecenas rhoncus scelerisque torquent eleifend nascetur libero, class laoreet phasellus hendrerit eros sed ad fermentum conubia. Proin justo mauris luctus sapien, rhoncus dapibus ullamcorper, duis tellus commodo.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> 
            <li>Massa magna enim quisque, auctor curae cum sociis, faucibus ornare.</li> 
            <li>Malesuada mattis senectus magna class, tempus potenti dui.</li>
            <li>Odio dignissim sed vitae, torquent turpis convallis, augue class.</li>
        </ul>
    </div>

    
    <footer class="container-fluid mt-5 p-4">
        <div class="row">
            <div class="col-sm-3">
                <h4>Social</h4>
                <a href="https://www.facebook.com" class="text-reset"><i class="fab fa-facebook-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.twitter.com" class="text-reset"><i class="fab fa-twitter-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.instagram.com" class="text-reset"><i class="fab fa-instagram-square"
                        style="font-size: 50px; color: black;"></i></a>
            </div>
            <div class="col-sm-5 mx-auto">
                <address>
                    <h4>Location</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Street 12 # 23-123 B, Medellín, Antioquia Colombia</p>
                    <p><i class="fas fa-phone-alt"></i> (+57) 341-456-1212-12</p>
                    <p><i class="fas fa-envelope"></i> Mail@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-2 d-flex flex-column">
                <h4>About Us</h4>
                <a href="#" class="text-reset">Contact</a>
                <a href="#" class="text-reset">Terms and conditions</a>
                <a href="#" class="text-reset">More information</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/information.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>