<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- build:css dist/price.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css ">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html">NodeJs and Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="information.html">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="price.html">Price <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Title</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"">Price</li>
            </ol>
        </nav>

        <ul class=" nav nav-pills p-3" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="compare-tab" data-toggle="pill" href="#compare" role="tab"
                        aria-controls="compare" aria-selected="true">Compare</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="targets-tab" data-toggle="pill" href="#targets" role="tab"
                        aria-controls="targets" aria-selected="false">Targets</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="comments-tab" data-toggle="pill" href="#comments" role="tab"
                        aria-controls="comments" aria-selected="false">Comments</a>
                </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="bg-danger">
                                    <th>Title</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Rating</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Testing 1</td>
                                        <td>Test</td>
                                        <td>This is a test</td>
                                        <td>$599</td>
                                        <td>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Title 1</td>
                                        <td>Name 1</td>
                                        <td>Real description</td>
                                        <td>$350</td>
                                        <td>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Testing 2</td>
                                        <td>Test number 2</td>
                                        <td>This is the second test</td>
                                        <td>$699</td>
                                        <td>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Title 2</td>
                                        <td>Name 2</td>
                                        <td>Real description 2.0</td>
                                        <td>$450</td>
                                        <td>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="targets" role="tabpanel" aria-labelledby="targets-tab">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Target #1
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quia.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Target #2
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, porro dolore.
                                        Dolore, ipsa debitis. Delectus.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Target #3
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque maxime nulla
                                        nisi voluptate dolorum! Animi commodi sapiente dolorem? Provident, minima.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
                        <div>
                            <a href="#">Comments...</a>
                        </div>
                    </div>
                </div>
    </div>

    <footer class="container-fluid mt-5 p-4">
        <div class="row">
            <div class="col-sm-3">
                <h4>Social</h4>
                <a href="https://www.facebook.com" class="text-reset"><i class="fab fa-facebook-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.twitter.com" class="text-reset"><i class="fab fa-twitter-square"
                        style="font-size: 50px; color: black;"></i></a>
                <a href="https://www.instagram.com" class="text-reset"><i class="fab fa-instagram-square"
                        style="font-size: 50px; color: black;"></i></a>
            </div>
            <div class="col-sm-5 mx-auto">
                <address>
                    <h4>Location</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Street 12 # 23-123 B, Medellín, Antioquia Colombia</p>
                    <p><i class="fas fa-phone-alt"></i> (+57) 341-456-1212-12</p>
                    <p><i class="fas fa-envelope"></i> Mail@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-2 d-flex flex-column">
                <h4>About Us</h4>
                <a href="#" class="text-reset">Contact</a>
                <a href="#" class="text-reset">Terms and conditions</a>
                <a href="#" class="text-reset">More information</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/price.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>